VITE_SUPABASE_URL=https://frjvilckxfrmuwfgdkgj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyanZpbGNreGZybXV3Zmdka2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1NzEwODcsImV4cCI6MjA0NzE0NzA4N30.ZH4c5CRtWu2d2Q0Fq4qDW5gNvdtDauCWlctT0l3WWC0
SUPABASE_PROJECT_ID=frjvilckxfrmuwfgdkgj
SUPABASE_PROJECT_PASSWORD=Zbyuck8fix7bF76x
SUPABASE_PROJECT_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyanZpbGNreGZybXV3Zmdka2dqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTU3MTA4NywiZXhwIjoyMDQ3MTQ3MDg3fQ.rdcBwcA5iDOwPBcy1dWm4Woh-6UY1hyuIxuRxjupqto
TESTING_USER_EMAIL="jeremie.litzler@gmail.com"