VITE_SUPABASE_URL=https://sdtwqchkqdklukfqgsio.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkdHdxY2hrcWRrbHVrZnFnc2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MjQwNzIsImV4cCI6MjA1MTQwMDA3Mn0.B8bZDAOTjChcGv1Ji85rRoEKul0KvY0ItBG_zlSJFVE
SUPABASE_PROJECT_ID=sdtwqchkqdklukfqgsio
SUPABASE_PROJECT_PASSWORD=gMm2QBBsJrWS8ufm
SUPABASE_PROJECT_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkdHdxY2hrcWRrbHVrZnFnc2lvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTgyNDA3MiwiZXhwIjoyMDUxNDAwMDcyfQ.FUH4SEbpni_w0cmVoC7WTa0KnTgphcUFkKzUkVAYlds
TESTING_USER_EMAIL="jeremie.litzler@gmail.com"