VITE_SUPABASE_URL=
VITE_SUPABASE_KEY=
VITE_TESTING_USER_EMAIL="your_email@gmail.com"
VITE_SUPABASE_PROJECT_SERVICE_ROLE=
# See https://docs.hcaptcha.com/#integration-testing-test-keys
VITE_HCAPTCHA_SECRET=
VITE_HCAPTCHA_SITEKEY=
SUPABASE_PROJECT_ID=
SUPABASE_PROJECT_PASSWORD=